#=============================================================
# Serverless Video Analytics Configuration file
#=============================================================

# Commons
ResourceGroup="<Resource group for the project>"
ResourceLocation="<Resource Region name (ex. japaneast)>"

# Functions App
FunctionsAppName="<Web App Name for Azure Functions>"
FunctionsAppConsumptionPlanLocation="<Location/Region name for running function apps>"
SasTokenAPIEndpoint="https://${FunctionsAppName}.azurewebsites.net/api/get-sas-token?code=xxx"
WebhookSubscribeAPIEndpoint="https://${FunctionsAppName}.azurewebsites.net/api/http-to-translator-queue?code=xxx"

# Logic App
LogicAppName="<Logic App Name>"

# Web App
WebUIAppName="<Web App Name for Web UI>"
WebUIAppServicePlan="<Web App Service Plan Name to Create>"

# Azure Media Services
AMSAADTenantDomain="<Azure Media Service AAD Tenant Domain>"
AMSRESTAPIEndpoint="<Azure Media Service REST API Endpoint>"
AMSClientId="<Azure Media Services Account Service Principal Client Id>"
AMSClientSecret="<Azure Media Services Account Service Principal Client Secret>"

# Storage Account attached to Azure Media Services
AMSStorageAccountName="<Storage Account Name that is attached to Azure Media Service>"
AMSStorageAccountKey="<Storage Account Key for Storage Account for Azure Media Service>"

# Storage Account for Video data source (you upload videos to this storage)
SourceStorageAccountName="<Video Source Storage Account Name>"
SourceStorageAccountKey="<Video Source Storage Account Key>"
VideoUploadingContainerName="uploads"

# Cosmos DB
CosmosDBAccountName="<Cosmos DB Account Name (SQL API)>"
CosmosDBAccountKey="<Cosmos DB Account Key (SQL API)>"

# Azure Search
AzureSearchServiceName="<Azure Search Service Name>"
AzureSearchAdminKey="<Azure Search Admin Key>"

# Translator Text API (Cognitive Service)
TranslatorAPIKey="<Translator Text API Key>"

# Text Analytics API (Cognitive Services)
TextAnalyticsAPISubscriptionKey="Text Analytics API Subscription Key"
# Location/Region name for your Text Analytics API account: "westus", "westeurope", "southeastasia", "eastus2", "westcentralus", etc
TextAnalyticsAPILocation="<Location/Region name for your Text Analytics API account>"
